APP_NAME=知乎
APP_ENV=local
APP_KEY=base64:JqeRhCIl5a915kFqWg/EPa1BcC/cD9OYf29mNe9gNck=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.zhihuap.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhihuapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SEND_CLOUD_USER=sdouding_test_nsEU57  
SEND_CLOUD_KEY=0XfqgFUFnu8XRCMF
